#Ambiente de desenvolvimento
NODE_ENV=

#Configuração do Servidor
HOST=
PORT=

#Configuração MongoDB
MONGO_URL=
MONGO_DATABASE=

#Configuração Cloudinary
HOST_UPLOAD=
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=


#Configurações Firebase Admin
FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=