#Ambiente de desenvolvimento
NODE_ENV=development

#Configuração do Servidor
HOST=localhost
PORT=3001

#Configuração MongoDB
MONGO_URL=
MONGO_DATABASE=

#Configuração Cloudinary
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=